<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Moon+Dance&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,700&display=swap" rel="stylesheet">
    <script>
        document.addEventListener("DOMContentLoaded", () => {
        
            document.querySelector(".btn").addEventListener('click', () => {
                // alert("click!");
                document.querySelector("body").classList.toggle('dark');
                document.querySelector(".dark-mode-icon").classList.toggle('dark');
            })
    })
    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div.container {
            min-width: 300px;
            max-width: 500px;
            margin: 0px auto;
        }

        section.page {
            width: 100%;
            min-height: 100vh;
            background-color: green;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        p, h1{
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: gold;
        }

        h1#senin {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        p#title1 {
            font-size: 3rem;
            font-family:'Dancing Script', cursive;
            color: yellow;
        }

        p#date {
            font-size: 1.5rem;
            color: brown;
        }

        p#muthu {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1#dalang {
            font-family: 'Dancing Script', cursive;
            font-size: 32.5px;
        }

        h2 {
            font-family:'Dancing Script', cursive;
            font-size: 27.5px;
        }

        h1#schedule {
            text-align: center;
        }

        h3 {
            font-family:'Dancing Script', cursive;
            font-size: 27.5px;
            margin: 0px auto;
            padding-bottom: 10px;
        }

        section.page.one {
            gap: 300pt;
            /* background-image: url(backgroundpage1.webp); */
            background-position: center;
            background-size: cover;
        }

        section.page.one > div > h1 {
            font-size: 30pt;
        }

        div.title {
            font-family:'Dancing Script', cursive;
        }

        section.page.two {
            justify-content: space-evenly;
            padding: 20px;
            background-image: url(schedule.jpg);
            background-position: center;
            background-size: cover;
        }

        section.page.three {
            justify-content: space-evenly;
            padding: 20px;
            background-image: url(schedule.jpg);
            background-position: center;
            background-size: cover;
        }

        section.page.four {
            justify-content: space-evenly;
            padding: 20px;
            background-image: url(schedule.jpg);
            background-position: center;
            background-size: cover;
            align-items: normal;
        }

        div#list {
            align-items: normal;
            letter-spacing: 1.5px;
            padding-left: 75px;
            font-display: flex;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 10px;
            line-height: 40px;
        }

        div.card {
            padding: 10pt;
            width: 250pt;
            min-height: 300pt;
            background-color: rgba(110, 74, 74, 0.574);
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        div.circle {
            width: 150pt;
            height: 150pt;
            border-radius: 75pt;
            background-image: url(circlebackground.webp);
            background-size: 100%, cover;
            margin-bottom: 50px;
            
        }

        div.line {
            width: 150px;
            height: 1px;
            background-color: black;
            margin: 10px;
        }

        h4 {
            font-family:'Dancing Script', cursive;
            font-size: 27.5px;
            margin: 0px auto;
            padding-bottom: 10px;
        }

        section.page.five {
            justify-content: space-evenly;
            padding: 20px;
            background-image: url(schedule.jpg);
            background-position: center;
            background-size: cover;
            align-items: normal;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="page one">
            <div class="title">
                <p id="title1">The Wedding of</p>
                <h1>Dalang & Siti</h1>
                <p id="date">Minggu, 30 February 2023</p>
                <img src="" alt="" class="src">
            </div>

            <div class="guest-name">
                <p id="muthu"> Kepada Yth.</p>
                <p id="muthu">Muthu, Ph.D.</p>
            </div>
        </section>
    <section class="page two">
        <h2>The Beloved</h2>
        <h1 id="dalang">Dalang & Siti</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci cum consequatur inventore, nemo deleniti soluta suscipit, non dolore illo quas fuga officiis possimus deserunt repellendus perspiciatis reiciendis tempore repudiandae? Rem?.</p>
        <div class="card">
            <div class="circle"></div>
            <h1 id="senin">Prof. Isnin Bin Khamis</h1>
            <div class="line"></div>
            <p>Putra Pertama</p>
            <p>Bapak Argus</p>
            <p>&</p>
            <p>Ibu Wati</p>
        </div>
    </section>
    <section class="page three">
        <h2>The Beloved</h2>
        <h1 id="dalang">Dalang & Siti</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci cum consequatur inventore, nemo deleniti soluta suscipit, non dolore illo quas fuga officiis possimus deserunt repellendus perspiciatis reiciendis tempore repudiandae? Rem?.</p>
        <div class="card">
            <div class="circle"></div>
            <h1 id="senin">Dr. Siti Phei Liang</h1>
            <div class="line"></div>
            <p>Putri Pertama</p>
            <p>Bapak Ahliong</p>
            <p>&</p>
            <p>Ibu Lingling</p>
        </div>
    </section>
    <section>
        <section class="page four">
            <h3>Our Wedding Schedule's</h3>
            <div id="list">
                <ul>
                    <li>Bride's welcome</li>
                    <li>Lorem, ipsum.</li>
                    <li>Bridal blessing</li>
                    <li>Lorem, ipsum.</li>
                    <li>Eating together</li>
                    <li>Lorem, ipsum.</li>
                    <li>Drink together</li>
                    <li>Lorem, ipsum.</li>
                    <li>Final party</li>
                    <li>Lorem, ipsum.</li>
                </ul>
            </div>
        </section>
        <section>
            <section class="page five">
                <h4>Wedding Address</h4>
                <p id="taksam">Jl. Taskam , Kelenteng Chaw Ni Am</p>
                <img src="kelenteng2.jpg" alt="" height="350px" width="460.30px">
            </section>
        </section>
    </section>
    </div>
</body>
</html>